<!-- 文件類型 HTML5 -->
<!DOCTYPE html>
<!-- 網頁元素語言 -->
<html lang="en">
<!-- 頭部：資訊、設定 -->

<head>
    <!-- 繁中編碼 -->
    <meta charset="UTF-8">
    <!-- RWD -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ./style.css 此檔案根目錄 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <!-- 標題 -->
    <title>首頁</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" id="image1">
                <nav id="banner">
                    <a href="./about.html">關於我</a>
                    <a href="#">菜單介紹</a>
                    <a href="#">購物車</a>
                    <a href="#">會員登入</a>
                </nav>
                <p>Welcom Makino Vegetables！</p>
                <hr>
                <h1>牧野蔬食歡迎您</h1>
            </div>
        </div>
        <!-- 文章元素 - 有語意的元素：放置有內文、標題、連結 - 提升SEO -->
        <div class="container" id="news">
            <div>
                <div id="news-left"></div>
                <h3>美食１</h3>
                <hr>
                <h1>美1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam saepe numquam delectus. Non voluptate officia eius deleniti sunt laborum tenetur iure earum, iste atque? Totam optio at est reprehenderit architecto.</p>
                <a href="#" class="button">馬上挑選</a>
            </div>
            <div>
                <div id="news-right"></div>
                <h3>美食2</h3>
                <hr>
                <h1>美2</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit laudantium dolore tempora nihil cumque, amet dignissimos possimus eveniet molestias corporis consequatur? Id quo quae dolores illo, doloremque repellendus voluptas quos?</p>
                <a href="#" class="button">馬上挑選</a>
            </div>
        </div>
    </div>
    <section id="box">
        <h2>牧野蔬食</h2>
    </section>
    <section id="content">
        <h1>標題</h1>
        <div>
            <a href="#" id="about"><span>關於我</span></a>
            <a href="#" id="contact"><span>聯絡我</span></a>
        </div>
    </section>
    <!-- 地圖 -->
    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.5588767421245!2d121.02670251517657!3d24.810554253365833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab87be26c3b7%3A0xfcd21745c852afd!2z54mn6YeO6JSs6aOf!5e0!3m2!1szh-TW!2stw!4v1599569048469!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <footer>
        <div class="icon">
            <a href=""><img src="./images/icon-fb.png" alt="fb"></a>
            <a href=""><img src="./images/icon-yt.png" alt="yt"></a>
        </div>
        <h2><a href="./index.html">牧野蔬食</a></h2>
        <p>&copy;2020 牧野蔬食</p>
    </footer>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>